{
  "name": "javascript-hexagonal-architecture",
  "version": "1.0.0",
  "description": "JavaScript Hexagonal Architecture",
  "main": "source/main.ts",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --exec ts-node source/main.ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/express": "^4.17.21",
    "@types/sqlite3": "^3.1.11",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.4.2"
  }
}
